REACT_APP_STSAUTHORITY=https://<your-tenant>.platform.mattr.global/oidc/v1/verifiers/<verifier-id>
REACT_APP_CLIENTID=<client-id>
REACT_APP_CLIENTROOT=http://localhost:3000/
REACT_APP_CLIENTSCOPE=openid_credential_presentation
